You are given a series of video clips from a sporting event that lasted T seconds.  These video clips can be overlapping with each other and have varied lengths.

Each video clip clips[i] is an interval: it starts at time clips[i][0] and ends at time clips[i][1].  We can cut these clips into segments freely: for example, a clip [0, 7] can be cut into segments [0, 1] + [1, 3] + [3, 7].

Return the minimum number of clips needed so that we can cut the clips into segments that cover the entire sporting event ([0, T]).  If the task is impossible, return -1.

 

Example 1:

Input: clips = [[0,2],[4,6],[8,10],[1,9],[1,5],[5,9]], T = 10
Output: 3
Explanation: 
We take the clips [0,2], [8,10], [1,9]; a total of 3 clips.
Then, we can reconstruct the sporting event as follows:
We cut [1,9] into segments [1,2] + [2,8] + [8,9].
Now we have segments [0,2] + [2,8] + [8,10] which cover the sporting event [0, 10].


 public int videoStitching(int[][] clips, int T) {
        
        int min = 0;
        int max = 0;
        int total =0;
        
        while(max<T){ 
            
            for(int i=0;i<clips.length;i++){
              int l = clips[i][0];
              int r = clips[i][1];
              if(l<=min && r>max){
                  max = r; 
              }
            }
            if(min==max) return -1;
            min = max;
            total++;
        }
        
        return total;
    }
