 public int countSquares(int[][] matrix) {
         if(matrix.length==0)return 0;
         int ans = 0;  
         int total = 0;
       
        for(int i =1;i<matrix.length;i++){
           for(int j=1;j<matrix[0].length;j++){
               if(matrix[i][j]!=0){
                   matrix[i][j] = Math.min(matrix[i-1][j], Math.min(matrix[i-1][j-1],matrix[i][j-1]))+1;
                   ans = Math.max(ans,matrix[i][j]);//3
               }
           } 
        }
        
        int[] count = new int[ans+1];
        
        for(int i =0;i<matrix.length;i++){
           for(int j=0;j<matrix[0].length;j++){
               count[matrix[i][j]] =  count[matrix[i][j]]+matrix[i][j];
           } 
        }
        
        for(int i=1;i<count.length;i++){
            total = total + count[i];
        }
        
        return total;
    }
