 public boolean isPowerOfTwo(int n) {
        if(n<=0)return false;
        if((n&(n-1)) == 0)return true;
        return false;
    }
    
    //Brute force 1
    boolean App1(int n){
        if(n<=0)return false;
        long i=1;
        while(i<n){
            i = i*2;
        }
        return i==n;
    }
    
    //Brute force 2
    boolean App2(int n){
        if(n<=0)return false;
        int cnt = 0;
        for(int i=0;i<32;i++){
            cnt += (n>>i)&1;
        }
        return cnt==1;
    }
