public int[] searchRange(int[] nums, int target) {
        
        int[] res = new int[2];
        res[0] = BS(nums,target,true);
        res[1] = BS(nums,target,false);
        
        return res;
        
    }
    
    int BS(int[] nums,int target,boolean flag){
        int start = 0 , end = nums.length-1;
        int res = -1;
        
        while(start<=end){
            int mid = start+(end-start)/2; //(start+end)/2
            
            if(nums[mid]>target){
                end = mid-1;
            }else if (nums[mid]<target){
                start = mid+1;
            }else{ //nums[mid]==target
               res = mid; 
               if(flag==true){
                    end = mid-1;
               }else{
                   start = mid+1;
               }
            }
        }
        
        return res;
    }
