Given an integer array nums, find the contiguous subarray (containing at least one number) which has the largest sum and return its sum.

Example:

Input: [-2,1,-3,4,-1,2,1,-5,4],
Output: 6
Explanation: [4,-1,2,1] has the largest sum = 6.

public int maxSubArray(int[] nums) {
        
    int sum =  nums[0];
    int max =  nums[0];
        
    if(nums.length==1)return sum;
     
    for(int i=1;i<nums.length;i++){
        if(sum+nums[i]<nums[i]){
            sum = nums[i];
        }else{
            sum = sum+nums[i];
        }
        max = Math.max(sum,max);
        
    } 
    return max;
   
    }
