Given an integer array, you need to find one continuous subarray that if you only sort this subarray in ascending order, then the whole array will be sorted in ascending order, too.

You need to find the shortest such subarray and output its length.

Example 1:
Input: [2, 6, 4, 8, 10, 9, 15]
Output: 5
Explanation: You need to sort [6, 4, 8, 10, 9] in ascending order to make the whole array sorted in ascending order.


 public int findUnsortedSubarray(int[] nums) {
       
        int[] clone = nums.clone();
        Arrays.sort(clone);
        
        if(Arrays.equals(clone,nums))return 0;
        
        int start = 0, end = 0;
        
        for(int i=0;i<clone.length;i++){
            if(nums[i]!=clone[i]){
                start = i; break; 
            }
        }
        
        for(int i=clone.length-1;i>=0;i--){
            if(nums[i]!=clone[i]){
                end = i; break; 
            }
        }
        
        
        return end-start+1;
        
    }


//Approach

//[2, 6, 4, 8, 10, 9, 15] //nums
//[2, 4, 6, 8, 9, 10, 15] //clone - sorted

//start = 1
//end = 5

//ans = end-start+1;
