Given a 32-bit signed integer, reverse digits of an integer.

Example 1:

Input: 123
Output: 321
Example 2:

Input: -123
Output: -321
Example 3:

Input: 120
Output: 21


 public int reverse(int x) {
        
        boolean neg = false;
        long num = 0;
        if(x<0){
            neg = true;
            x = -x;
        }
        
       
        while(x!=0){
            num = num*10+x%10;
            x = x/10;
        }
        
        if(num>Integer.MAX_VALUE || num<Integer.MIN_VALUE)return 0;
        
        if(neg){
            return -(int)num;
        }else{
             return (int)num;
        }
        
    }
