Given a 2D binary matrix A of size  N x M  find the area of maximum size square sub-matrix with all 1's.

 public int solve(int[][] A) {
         int ans = 0;
        
        for(int i=0;i<A[0].length;i++){
            if(A[0][i]==1){
                ans = 1;break;
            }
        }
        
         for(int i=0;i<A.length;i++){
            if(A[i][0]==1){
                ans = 1;break;
            }
         }
        
       
        for(int i =1;i<A.length;i++){
           for(int j=1;j<A[0].length;j++){
               if(A[i][j]!=0){
                   A[i][j] = Math.min(A[i-1][j], Math.min(A[i-1][j-1],A[i][j-1]))+1;
                   ans = Math.max(ans,A[i][j]);
               }
           } 
        }
        
        return ans*ans;
        
    }
