 Problem Description

Given an integer array A of size N.

You are also given an integer B, you need to find whether their exist a subset in A whose sum equal B.

If there exist a subset then return 1 else return 0.



Problem Constraints
1 <= N <= 100

1 <= A[i] <= 100

1 <= B <= 105
 
 
 
 public int solve(int[] A, int B) {
        
        
        int[][] dp = new int[A.length+1][B+1]; //0
        
        for(int i=0;i<dp.length;i++){
            dp[i][0]=1;
        }
        
        for(int i=1;i<dp.length;i++){
            for(int j=1;j<dp[0].length;j++){
                if(A[i-1]<=j){
                     dp[i][j] = Math.max(dp[i-1][j] , dp[i-1][j-A[i-1]]);
                }else{
                    
                    dp[i][j] = dp[i-1][j];
                }
            }
        }
        
        
        return dp[A.length][B];
    }
